deployment:
  replicaCount: 1
resources:
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 1
    memory: 2Gi
env:
  BASE__URL: https://foobar.squidex.io
  LOGGING__LEVEL: Information
  ASSETSTORE__AMAZONS3__ACCESSKEY: 4U9IPATBRAZ2D0LOFS4P
  ASSETSTORE__AMAZONS3__SERVICEURL: https://ams1.vultrobjects.com
  ASSETSTORE__AMAZONS3__SECRETKEY: AwNBNWnlmBvyrI9jGD77hcD9Bqo1HcWtlnEKNbhn
  ASSETSTORE__AMAZONS3__BUCKET: squidex
  ASSETSTORE__TYPE: Folder
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
  enabled: true
  hostName: foobar.squidex.io
  ingressClassName: nginx
mongodb:
  persistence:
    size: 50Gi
    storageClass: vultr-block-storage
  replicaCount: 3
  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi